{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "defaulDbConnection": "Data Source=Stefany;Initial Catalog=Hospital;Integrated Security=True;Encrypt=False"
    },
    "Cloudinary": {
        "CloudName": "dywsrezfg",
        "ApiKey": "647267855524966",
        "ApiSecret": "6VoBShNATucGyg-l2rmllflMT-c"

    }
}
