{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "defaulDbConnection": "Data Source=Stefany;Initial Catalog=Hospital;Integrated Security=True;Encrypt=False"
    }
}
